{
  "name": "@worksmarter/admin--domains",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.9.6",
    "debug": "^4.1.1",
    "effector": "^20.15.0"
  },
  "main": "dist/admin--domains.cjs.js",
  "module": "dist/admin--domains.esm.js"
}
